<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<style>
			body {
				margin: 0px;
				padding: 0px;
				font-size: 18px;
			}
			li{
				list-style-type: none;
			}
			a{
				text-decoration: none;
			}
			.about-container {
				width: 1263px;
				margin: 0 auto;
				padding: 0px;
			}
			
			.header-title {
				width: 1263px;
				height: 60px;
				background-color: rgba(0, 0, 0,0.5);
				line-height: 60px;
				position: fixed;
				left: 0;
				top:0;
				right: 0;
				margin:0 auto;
				z-index: 5;
			}
			
			.header-title ul {
				width: 500px;
				margin: 0px auto;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				color: #fcf5d7;
			}
			.header-title ul li a{
				color: #fcf5d7;
			}
			.header-search {
				text-align: center;
			}
			
			.header-search-left {
				width: 50%;
			}
			
			.header-search-left ul {
				width: 100%;
				margin: 0px auto;
				display: flex;
				flex-direction: row;
				color: #fcf5d7;
				background: red;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
			}
			
			.header-search-left ul li {
				width: 20%;
			}
			.footer-container {
				margin: 0px auto;
				font-size: 14px;
				background-color: #66a812;
				color: #f5faf0;
				height: 50px;
				width: 1263px;
				line-height: 50px;
				text-align: center;
			}
			.text_conten{
				margin-left: 20px;
			}
			.fruit-display{
				margin-bottom: 50px;
			}
		</style>
	</head>

	<body>
		<div class="about-container">
			<div class="fruit-display">
				<div class="header-title-container">
					<div class="header-title">
						<ul>
							<li><a href="index.html">嘻果首页</a></li>
							<li style="margin-top:7px;"><a href="index.html"><img src="img/else/logo.png" /></a></li>
							<li><a href="about.html">关于我们</a></li>
							<li><a href="service.html">产品服务</a></li>
						</ul>
					</div>
				</div>
				<img class="show_img" src="img/map/百度地图.png" width="100%" height="550px;" />
				
				<div class="header-search" style="clear: both;display: flex;flex-direction: row;height: 70px;line-height: 75px;border-bottom:1px solid #eaeaea;">
					<div style="font-size:15px;color:#8f8f8f;flex:1;">热门关键字 有机水果 有机水果配送 水果配送加盟 有机水果供应商</div>
					<div style="flex:1;">
						<input class="search-input" spaceholder="" style="width:240px;height: 24px;background-color: #d3d3d3;border:1px solid #d3d3d3;" />
						<button class="search-btn" style="height: 26px;background-color: #fc9902;color:white;border:1px solid #fc9902;">
        搜索
      </button>
					</div>
				</div>

				<div class="text_conten">
					<div class="text_itme">
						<h2>企业口号</h2>
						<p>科技牵手水果改变命运</p>
					</div>
					<div class="text_itme">
						<h2>企业愿景</h2>
						<p>成为客户最可靠的合作伙伴</p>
					</div>
					<div class="text_itme">
						<h2>企业使命</h2>
						<p>使用互联网技术改造我们的供应链服务,让水果经营更高效</p>
					</div>
					<div class="text_itme">
						<h2>企业精神</h2>
						<p>高效的运营,放心的服务</p>
					</div>
					<div class="text_itme">
						<h2>核心价值观</h2>
						<p>团结一致,奋发向上,礼节谦让,适应形势,感谢报恩</p>
					</div>
					<div class="text_itme">
						<h2>服务理念</h2>
						<p>诚信友善,务实高效<br/> 在没有标准产品和服务的水果行业里,我们用心提供优质服务,运用互联网技术和行业知识,为提升用户竞争力做各种努力,并坚信科技牵手果业一定可以改变未来
						</p>
					</div>
				</div>
			</div>
			<div class="footer-container">
				广州指猴互联网科技有限公司 CopyRight 2015-2018 okguo.com 版权所有 粤ICP备15027534号-1
			</div>
		</div>
	</body>

</html>