<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>广州指猴互联网科技有限公司</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <style>
        /*common css*/

        li {
            list-style-type: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        /*common css end*/

        .home-container {
            width: 1263px;
            margin: 0 auto;
            padding: 0px;
        }

        /*header css start*/

        .header-title {
            width: 1263px;
            height: 60px;
            background-color: rgba(0, 0, 0, 0.5);
            line-height: 60px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            margin: 0 auto;
            z-index: 5;
        }

        .header-title ul {
            width: 500px;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header-title ul li a {
            color: #fcf5d7;
        }

        .header-slider {
            width: 100%;
            height: 550px;
        }

        .header-search {
            text-align: center;
        }

        .header-search-left {
            width: 50%;
        }

        .header-search-left ul {
            width: 100%;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            color: #fcf5d7;
            background: red;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .header-search-left ul li {
            width: 20%;
        }

        /*header css end*/

        .content-container {
            width: 100%;
            margin: 40px auto 0;
            text-align: center;
        }

        .about-us-zh {
            width: 80px;
            height: 80px;
            background-color: #7cb930;
            color: white;
            font-size: 22px;
            position: absolute;
            left: 15%;
            z-index: 1000;
            margin-left: 5%;
            margin-top: -5px;
        }

        .about-us-zh-about {
            display: block;
            margin-top: 7px;
        }

        .about-us-zh-us {
            display: block;
            margin-top: 2px;
        }

        .about-us-en {
            font-size: 34px;
            color: #d0d0d0;
            text-align: left;
            margin-left: 345px
        }

        .about-us-detail-container {
            font-size: 17px;
            width: 100%;
            text-align: left;
            display: flex;
            line-height: 32px;
        }

        .about-us-detail {
            width: 920px;
            margin: 20px auto 0;
            color: #1f1f1f;
            font-weight: normal;
        }

        .green-color {
            color: #7cb930;
        }

        .service-standard {
            width: 1010px;
            display: flex;
            flex-direction: row;
            margin: 0px auto;
            justify-content: space-evenly;
        }

        .service-standard dl dt,
        dd {
            margin-top: 20px;
        }

        .service-standard dl dt {
        }

        .service-standard dl dd:nth-child(2) {
            margin-left: 0px;
            font-size: 22px;
        }

        .service-standard dl dd:nth-child(3) {
            line-height: 32px;
            text-align: left;
            font-size: 16px;
        }

        .home-middle-container {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
        }

        .home-middle-right {
            flex: 0.65;
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: #f4f4f4;
            height: 400px;
        }

        .home-middle-right-title {
            flex: 0.24;
            font-size: 24px;
            font-weight: bold;
            align-content: center;
            line-height: 300%;
        }

        .home-middle-right-middle {
            flex: 0.24;
            margin-top: -30px;
        }

        .home-middle-right-content {
            flex: 0.52;
            display: flex;
            flex-direction: row;
            /*justify-content: space-evenly;*/
            justify-content: space-around;
            margin: 0px;
            position: relative;
        }
        .video-container {
            width: 38%;
            height: 95%;
            /*width:322px;*/
            /*height: 244px;*/
            border: 0;
            background-color: white;
            margin-top: -18px;
            text-align: right;
        }


        .full-screen-container {
            display: inline-block;
            margin-top: -32px;
        }

        .full-screen-text {
            vertical-align: middle;
            margin-top: -3px;
        }

        .teamwork-container {
            clear: both;
            width: 80%;
            height: 250px;
            margin: 30px auto 0px;
        }

        .footer-container {
            margin: 0px auto;
            font-size: 14px;
            background-color: #66a812;
            color: #f5faf0;
            height: 50px;
            width: 1263px;
            line-height: 50px;
            text-align: center;
        }

        .showStr {
            position: absolute;
            left: 50%;
            top: 380px;
            margin-left: -173px;
            z-index: 10000;
            font-size: 28px;
            color: #ffffff;
            letter-spacing: 5px;
        }

        .str {
            display: block;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            padding: 5px 25px;
            margin-bottom: 20px;
            line-height: 34px;
        }

        .str_img {
            margin-left: 30px;
        }

        .showStr2 {
            position: absolute;
            left: 50%;
            top: 340px;
            z-index: 10000;
            font-size: 22px;
            color: #ffffff;
            letter-spacing: 5px;
            margin-left: -250px;
        }

        .str2 {
            display: block;
            border-top: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            padding: 5px 25px;
            margin-bottom: 20px;
            line-height: 34px;
        }
    </style>
</head>


<body>
<div class='home-container' id="lazy">
    <div class="header-container">
        <div class="header-title">
            <ul>
                <li><a href="index.html">嘻果首页</a></li>
                <li style="margin-top:7px;"><a href="index.html"><img src="img/else/logo.png"/></a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="service.html">产品服务</a></li>
            </ul>
        </div>

        <div class="header-slider">
            <div class="reader_slide">
                <div class="slide">
                    <img src="img/loading/loading_big.gif" data-src="img/main/reader1-1.jpg" width="100%" height="550px"/>
                    <div class="showStr">
                        <span class="str">与合作伙伴携手共赢</span>
                        <img class="str_img" src="img/loading/loading.gif" data-src="img/else/m01.png"/>
                    </div>
                </div>
                <div class="slide">
                    <!--这个img无法被获取到,懒加载失败-->
                    <img src="img/main/reader2-2.jpg" width="100%" height="550px"/>
                    <div class="showStr2">
                        <div class="str2">
                            <span style="display: block">整合全球优质资源，构建高效供应链，</span>
                            <span style="display: block">推动现代农业的发展，实现产业报国。</span>
                        </div>
                        <img src="img/else/m01.png" style="margin-left:120px;margin-top: 10px;"/>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {
                    $('.reader_slide').bxSlider({
                        slideWidth: 1263,
                        minSlides: 1,
                        maxSlides: 1,
                        startSlides: 0,
                        slideMargin: 10,
                        mode: 'fade',
                        auto: true
                    });
                });
            </script>
        </div>
        <!--<div class="header-search">
            <div class="header-search-left">
                <ul>
                    <li>热门关键字</li>
                    <li>有机水果</li>
                    <li>有机水果配送</li>
                    <li>水果配送加盟</li>
                    <li>有机水果供应商</li>
                </ul>
            </div>
            <div class="header-search-right">aa</div>
        </div>-->
        <div class="header-search"
             style="clear: both;display: flex;flex-direction: row;height: 70px;line-height: 75px;border-bottom:1px solid #eaeaea;">
            <div style="font-size:15px;color:#8f8f8f;flex:1;">热门关键字 有机水果 有机水果配送 水果配送加盟 有机水果供应商</div>
            <div style="flex:1;">
                <input class="search-input" spaceholder=""
                       style="width:240px;height: 24px;background-color: #d3d3d3;border:1px solid #d3d3d3;"/>
                <button class="search-btn"
                        style="height: 26px;background-color: #fc9902;color:white;border:1px solid #fc9902;">
                    搜索
                </button>
            </div>
        </div>
    </div>
    <div class="content-container">
        <div class="about-us" style="position: relative;width: 100%;margin:0 auto;">
            <div class="about-us-zh">
                <span class="about-us-zh-about">关 于</span>
                <span class="about-us-zh-us">我 们</span>
            </div>
            <div class="about-us-en">
                ABOUT US
            </div>
            <div class="about-us-img" style="width:100%;margin:0px auto;"><img src="img/main/reader1-3.jpg"
                                                                               width="1010px"
                                                                               height="250"/><span></span>
            </div>
            <div>
                <!--<img src="img/loading/loading.gif" data-src="img/about.jpg" width="70%;" height="300"/>-->
            </div>
            <div class="about-us-detail-container">
                <div class="about-us-detail">
                    <b><span class="green-color">广州指猴互联网科技有限公司</span>，深耕水果行业,致力于整合全球优质的水果资；
                        构建高效水果供应服务链；使用移动互联网技术，为合作伙伴提供高质量、高价值、高效率的新零售服务。
                        我们将兼具线上和线下的能力。线上，能研发、运营新零售供应链系统；线下，能搭建分销,直销渠道和提供冷链流通能力.目前我们已经在中国中部、南部、西南建立线下服务.
                        我们的文化为"学校"文化，成长为主线，强调开放、高效、沟通。
                    </b>
                </div>
            </div>
            <div class="quality-service">
                <img src="img/loading/loading.gif" data-src="img/else/m01.png"/>
            </div>
            <div class="service-standard">
                <dl style="flex:1;">
                    <dt><img src="img/loading/loading.gif" data-src="img/else/icon01.png"/></dt>
                    <dd>售后服务</dd>
                    <dd>完善的售后服务，专人、全程跟进，节约人力、物力、财力成本，保证服务质量。</dd>
                </dl>
                <dl style="flex:1;">
                    <dt><img src="img/loading/loading.gif" data-src="img/else/icon02.png"/></dt>
                    <dd>采购与销售</dd>
                    <dd>全球化的采购网络，引进国外高品质水果，甄选国内优势水果，基于开发的心零售供应链系统，高效的分销、直销体系，为合作伙伴提供专业的水果服务。</dd>
                </dl>
                <dl style="flex:1;">
                    <dt><img src="img/loading/loading.gif" data-src="img/else/icon03.png"/></dt>
                    <dd>冷链物流</dd>
                    <dd>我们建立了采购到终端的全程冷链运输提体系，从干线到支线的轴辐式流通网络，产生集群效益，带动区域的水果行业的发展。</dd>
                </dl>
            </div>
        </div>
        <div class="home-middle-container">
            <div style="flex:0.35;">
                <img src="img/loading/loading.gif" data-src="img/main/za-z.jpg" height="400" width="100%"/>
            </div>
            <div class="home-middle-right">
                <div class="home-middle-right-title">高效供应链</div>
                <div class="home-middle-right-middle">
                    <img src="img/loading/loading.gif" data-src="img/else/lc.png"/>
                </div>
                <div class="home-middle-right-content">
                    <div class="video-container">
                        <!-- controls控制台 loop循环播放 autoplay自动播放-->
                        <video src="./video/video-01.mp4" width="100%" height="100%" preload="none" poster="./video/video-01.jpg"
                               preload="none" controls loop>
                            <!-- <video src="./video/video-01.mp4" poster="video/video-01.png" preload="none"  controls loop> -->
                            your browser does not support the video tag
                        </video>
                    </div>
                    <div class="video-container">
                        <video src="./video/video-02.mp4" width="100%;" height="100%" preload="none" poster="./video/video-02.jpg"
                               preload="none" controls loop>
                            your browser does not support the video tag
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="teamwork-container">
            <div><img src="img/loading/loading.gif" data-src="img/else/m02.png"/></div>
            <div class="slideClass">
                <div class="slide"><img src="img/else/teamwork01.jpg" style="height: 150px"></div>
                <div class="slide"><img src="img/else/teamwork02.jpg" style="height: 150px"></div>
                <div class="slide"><img src="img/else/teamwork03.jpg" style="height: 150px"></div>
                <div class="slide"><img src="img/else/teamwork04.jpg" style="height: 150px"></div>
                <div class="slide"><img src="img/else/teamwork05.jpg" style="height: 150px"></div>
                <div class="slide"><img src="img/else/teamwork06.jpg" style="height: 150px"></div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        广州指猴互联网科技有限公司 52xiguo.com 粤ICP备18008081号
    </div>
</div>
</body>

<script type="application/javascript" src="js/lazyLoad.js"></script>
<script>
    window.onload = function () {
        new Lazyload("lazy")
        $(document).ready(function () {
            $('.slideClass').bxSlider({
                slideWidth: 150,
                minSlides: 5,
                maxSlides: 5,
                ticker: true,
                speed: 15000,
                startSlides: 0,
                slideMargin: 10
            });
        });
    }
</script>

</html>